{
    "version": 3,
    "serial": 1,
    "lineage": "ad7240be-464c-464a-c397-345fcec767ab",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "successive-aren",
            "token": null,
            "workspaces": {
                "name": "tf-first",
                "tags": null
            }
        },
        "hash": 3819047383
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
